# Dados do Fornecedor de Serviços
FORNECEDOR_NOME=Seu Nome Completo
FORNECEDOR_CPF=000.000.000-00
FORNECEDOR_ENDERECO=Rua Exemplo, 123 - Bairro - Cidade/UF
FORNECEDOR_TELEFONE=(00) 00000-0000
FORNECEDOR_EMAIL=seu.email@exemplo.com
FORNECEDOR_PIX=seu-pix@exemplo.com
